server.contextPath=/api
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PruebaTecnica
spring.datasource.username=spadmin
spring.datasource.password=sp-admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
